.topic-comment dt {
	padding: 20px 30px;
	text-align: center;

	h2 {
		padding: 10px;
		border-bottom: 2px solid #42b983;

		strong {
			color: #42b983;
		}
	}
}

.topic-comment dd {
	padding: 10px 10px 0 10px;
	margin-bottom: 10px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 0 5px #999;
	
	a {
		word-break: break-all;
	}

	.reply-info {
		width: 100%;
		color: #666;

		.reply-user {
			margin-bottom: 5px;
		}

		label, a {
			margin-right: 10px;
		}
	}

	.reply-con {
		border-top: 1px solid #ddd;
		margin-top: 10px;
		padding-top: 10px;
		font-size: 12px;

		img {
			width: 100%;
		}
	}
}