@import '../../../styles/default.less';

.header {
	position: fixed;
	width: 100%;
	height: 50px;
	background: rgba(0, 0, 0, .8);
	z-index: 100;
    box-shadow: 0 0 8px #000;

	.title {
		text-align: center;
		line-height: 50px;
		font-weight: 100;
		letter-spacing: 5px;
    	color: #fff;
	}

	.btn-burger {
	  position: absolute;
	  width: 50px;
	  height: 50px;
	  top: 0;
	  left: 0;

		svg {
		  width: 50px;
		  height: 50px;
		  cursor: pointer;
		  -webkit-transform: translate3d(0, 0, 0);
		     -moz-transform: translate3d(0, 0, 0);
		      -ms-transform: translate3d(0, 0, 0);
		       -o-transform: translate3d(0, 0, 0);
		          transform: translate3d(0, 0, 0);
		}

		path {
		  fill: none;
		  -webkit-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
		     -moz-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
		      -ms-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
		       -o-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
		          transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
		  stroke-width: 40px;
		  stroke-linecap: round;
		  stroke: @primary-color ;
		  stroke-dashoffset: 0px;
		}

		path#top,
		path#bottom {
		  stroke-dasharray: 240px 950px;
		}
		path#middle {
		  stroke-dasharray: 240px 240px;
		}
		.cross path#top,
		.cross path#bottom {
		  stroke-dashoffset: -650px;
		  stroke-dashoffset: -650px;
		}
		.cross path#middle {
		  stroke-dashoffset: -115px;
		  stroke-dasharray: 1px 220px;
		}
	}
}