.topic-list {
  position: relative;
	padding: 48px 5px 0;
	background: #eee;

	li {
		background: #fff;
		margin: 10px 0;
		padding: 10px;
		border-radius: 5px;
		box-shadow: 0 0 5px #999;

		h3 {
      white-space: nowrap;
	    text-overflow: ellipsis;
	    overflow: hidden;
			a {
				color: #000;
			}
		}

    .topic-tag {
      margin-right: 10px;
    }

		.topic-con {
			padding-top: 10px;
			line-height: 20px;
			b {
				color: #0099ff;
			}
      .topic-info {
        width: 100%;
      }
		}
	}
}