.login-wrap {
	padding: 50% 10% 0;


	text-align: center;
	input {
		width: 100%;
		font-size: 14px;
		padding-bottom: 10px;
		border: none;
		border-bottom: 1px solid #42b983;
		outline: none;
	}

	.btn-login {
		margin: 10px auto;
		padding: 10px 50px;
		font-size: 16px;
		border-radius: 5px;
		box-shadow: 2px 2px 5px #666;
		border: none;
		color: #fff;
		background: #42b983;
		float: right;
		outline: none;
	}

}