.to-top {
	position: fixed;
	right: 10px;
	bottom: 50px;
	z-index: 9999;
	display: none;

	i {
		font-size: 40px;
		padding: 8px;
		color: #fff;
		border-radius: 50%;
		background: #42b983;
	}
}

.to-top.show {
	display: block;
}
