.tips-wrap {
	position: fixed;
	top: 80px;
	left: 50%;
	z-index: 9999;

	.tips-con {
		position: relative;
		right: 50%;
		padding: 8px 16px;
	  border-radius: 6px;
		border: 1px solid #d9d9d9;
	  box-shadow: 0 1px 8px hsla(0,0%,39%,.2);
		background: #fff;
	}
}

.fadeInDown {
  -webkit-animation: fadeInDown .3s ease both;
  animation: fadeInDown .3s ease both;
}

.fadeOutUp {
  -webkit-animation: fadeOutUp .3s ease both;
  animation: fadeOutUp .3s ease both;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeOutUp {
  from {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}
