.loading-wrap {
	position: fixed;
	left: 50%;
	top: 50%;
	height: 50px;
	width: 150px;
	margin-top: -25px;
	margin-left: -75px;

	.loading-bar {
		width: 8px;
		height: 50px;
		margin-right:5px;
		background-color: #0099ff;
		-webkit-animation: animate 1s infinite;
				animation: animate 1s infinite;
		float: left;
	}
	.loading-bar:last-child {
		margin-right: 0px;
	}
	.loading-bar:nth-child(10) {
		-webkit-animation-delay: 0.9s;
	    		animation-delay: 0.9s;
	}
	.loading-bar:nth-child(9) {
		-webkit-animation-delay: 0.8s;
	    		animation-delay: 0.8s;
	}
	.loading-bar:nth-child(8) {
		-webkit-animation-delay: 0.7s;
	    		animation-delay: 0.7s;
	}
	.loading-bar:nth-child(7) {
		-webkit-animation-delay: 0.6s;
	    		animation-delay: 0.6s;
	}
	.loading-bar:nth-child(6) {
		-webkit-animation-delay: 0.5s;
	    		animation-delay: 0.5s;
	}
	.loading-bar:nth-child(5) {
		-webkit-animation-delay: 0.4s;
	    		animation-delay: 0.4s;
	}
	.loading-bar:nth-child(4) {
		-webkit-animation-delay: 0.3s;
	    		animation-delay: 0.3s;
	}
	.loading-bar:nth-child(3) {
		-webkit-animation-delay: 0.2s;
	    		animation-delay: 0.2s;
	}
	.loading-bar:nth-child(2) {
		-webkit-animation-delay: 0.1s;
	    		animation-delay: 0.1s;
	}
}


@-webkit-keyframes animate {
    0%, 100% {
  	    -webkit-transform: scaleY(1);
    }
    50% {
   		-webkit-transform: scaleY(0);
	}
}

@keyframes animate {
    0%, 100% {
    	transform: scaleY(1);
    }
    50% {
    	transform: scaleY(0);
	}
}