
.sideBar {
	position: fixed;
	left: 0;
	top: 50px;
	width: 200px;
	height: 100%;
	padding: 20px;
	background: rgba(0, 0, 0, .8);
	z-index: 20;
	-webkit-transform: translate3d(-100%, 0, 0);
	   -moz-transform: translate3d(-100%, 0, 0);
		 	transform: translate3d(-100%, 0, 0);
	-webkit-transition: all .3s linear;
	   -moz-transition: all .3s linear;
			transition: all .3s linear;

	li {
		position: relative;
		width: 100%;
		line-height: 30px;
		padding: 8px 0;
		text-align: center;

		i {
			position: absolute;
			left: 20px;
		}

		a {
			display: block;
			width: 100%;
			color: #fff;
			font-size: 14px;
		}
	}

	li.login-status {
		padding-bottom: 15px;
		border-bottom: 1px solid #666;
		font-size: 16px;
		font-weight: 900;
		text-align: left;

		i {
			font-size: 30px;
			color: #ccc;
		}
		a {
			color: #ccc;
		}
	}

	li.message {
		border-top: 1px solid #666;
	}
}

.sideBar.show {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}