.mask {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	-webkit-transition: all .3s linear;
	   -moz-transition: all .3s linear;
			transition: all .3s linear;
}
.mask.hide {
	opacity: 0;
	z-index: -1;
}
.mask.show {
	opacity: .8;
	z-index: 99;
}
