.topic-detail {
	padding: 68px 15px 0;
  background: #fff;

	.topic-title {
		color: #2c3e50;
		padding: 5px;
		background: #f0f0f0;
		border-radius: 5px;
	}
  .topic-con {
    margin: 20px 0;
  }
  .topic-info {
    width: 100%;
    padding-left: 5px;
    line-height: 25px;
    .tag {
      width: 100%;
      letter-spacing: 3px;
      text-align: center;
      margin-bottom: 4px;
    }
  }
  .markdown-body {
    font-size: 14px;
  }
}